[gd_scene load_steps=3 format=3 uid="uid://tn1x41u8qc2e"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_r1vdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs22l"]
size = Vector2(112, 112)

[node name="TestEnemy" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_r1vdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_bs22l")

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
position = Vector2(-57, -2)
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-10.040558, 18, -193.63928, 2, -10.040558, -14)
