[gd_scene load_steps=5 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://characters/player/scenes/player.tscn" id="1_7aouk"]
[ext_resource type="Script" uid="uid://b6fbiyjuwntgn" path="res://entities/player/scripts/player.gd" id="2_wowgv"]
[ext_resource type="PackedScene" uid="uid://clc62kh1t0g6n" path="res://dungeon/map_01.tscn" id="3_vv3et"]
[ext_resource type="PackedScene" uid="uid://canu8q4nsyg2a" path="res://entities/enemies/slime/scenes/slime.tscn" id="3_wowgv"]
[ext_resource type="PackedScene" uid="uid://dbqqs3tagpnsr" path="res://props/Objects/plant.tscn" id="3_wowgv"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7aouk")]
top_level = false
position = Vector2(582, 314)
script = ExtResource("2_wowgv")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Map-01" parent="." instance=ExtResource("3_vv3et")]

[node name="Slime" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(1042, 324)

[node name="Plant" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(336, 254)

[node name="Plant2" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(420, 255)

[node name="Plant3" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(383, 307)

[node name="Plant4" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(426, 349)

[node name="Plant5" parent="." instance=ExtResource("3_wowgv")]
position = Vector2(338, 351)
