[gd_scene load_steps=3 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="PackedScene" uid="uid://bo0pwsa6hw5ue" path="res://entities/player/scenes/player.tscn" id="1_7aouk"]
[ext_resource type="PackedScene" uid="uid://clc62kh1t0g6n" path="res://dungeon/map_01.tscn" id="3_vv3et"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7aouk")]
position = Vector2(582, 314)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Map-01" parent="." instance=ExtResource("3_vv3et")]
